<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>GenThresh</title>
    <meta name="description" content="Generate Threshold Signatures">
    <meta name="Kee Jefferys" content="SitePoint">

</head>
<div class="titlebox">
    <div class="title">
        Aggregate
    </div>
    <div class="emojititle">
        <a class="emojilink" href="Genthresh.html">🧙</a>

    </div>
</div>

<div class="buttonbox">

    <div id="button1">
        <button onclick="getKeys()" class="emojibutton">&nbsp; ⬆️💾 Import Keys
        </button>
    </div>
    <div id="button2">
        <button onclick="signArbMessage()" class="emojibutton">&nbsp;✍️ Sign
        </button>
    </div>

    <div class="keycontainer">

        <div class="keys" id="pubKeyText">
            Message
        </div>
        <div contenteditable="true" class="keysdisplay" placeholder="Test" id="messageContainer"></div>

        <div class="keys" id="signatureText">
            Signature
        </div>
        <div class="keysdisplay" id="signatureContainer"></div>

    </div>

</div>

<body>

    <script src="bundle.js"></script>

    <script>


        function bufferToHex(buffer) {
            return [...new Uint8Array(buffer)]
                .map(b => b.toString(16).padStart(2, "0"))
                .join("");
        }

        function signArbMessage() {
            messageObject = document.getElementById("messageContainer")
            message = messageObject.innerText;

            if (message == "") {

                messageDisplay = document.getElementById("pubKeyText")
                messageDisplay.innerHTML = "Please add a message"
                return
            }

            messageDisplay = document.getElementById("pubKeyText")
            messageDisplay.innerHTML = "Message"

            privateKey = window.content
            signature = myBundle.signMessage(privateKey, message)
            displaySignature(signature)
        };

        async function displaySignature(signature) {

            var sigTextField = document.getElementById("signatureText");
            var sigContainer = document.getElementById("signatureContainer");
            sigTextField.style.display = "block";
            sigContainer.style.display = "block";

            sigContainer.innerText = bufferToHex(await signature)

        }

        function aggregateSignature(signatureArray) {
            agg = myBundle.aggSig(signatureArray)
            return agg
        }

        function aggregateKeys(keyArray) {
            singleKey = myBundle.aggKey(keyArray)
            return singleKey
        }

        function getKeys() {
            var input = document.createElement('input');
            input.type = 'file';

            input.onchange = e => {
                var filetest = e.target.files[0];
                console.log(filetest.name)

                // setting up the reader
                var reader = new FileReader();
                reader.readAsText(filetest, 'UTF-8');

                // here we tell the reader what to do when it's done reading...
                reader.onload = readerEvent => {
                    var content = readerEvent.target.result; // this is the content!
                    window.content = content
                }

                var T = document.getElementById("button2");
                T.style.display = "inline-block";

            }

            input.click();
        }

        // var message = "This is a test message to sign"

        // var keypair1 = generateNewKeypair()
        // signature1 = signArbMessage(keypair1.privKey, message)

        // var keypair2 = generateNewKeypair()
        // signature2 = signArbMessage(keypair2.privKey, message)

        // aggerateSig = aggregateSignature([signature1, signature2])
        // aggregateKey = aggregateKeys([keypair1.pubKey, keypair2.pubKey])

        // answer = checkSignature(aggerateSig, aggregateKey, message)

    </script>

    </script>


    <script>

    </script>
</body>

</html>

<style>
    /* Add a black background color to the top navigation bar */
    .emojititle {
        font-size: 10vw;
    }

    .title {
        font-size: 5vw;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }


    #button1 {
        display: inline-block;
        padding-bottom: 30px;
    }

    #button2 {
        display: none;
        padding-bottom: 30px;
    }

    .buttonbox {
        text-align: center;
    }

    .titlebox {
        text-align: center;
        padding-bottom: 10px;
    }

    body {
        background-color: #fef2dc;
        margin-left: 15%;
        margin-right: 15%;
    }

    .emojibutton {
        font-size: 25px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: #fff;
        border: 0;
        outline: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 2.5em;
        padding: 0.5em 0.75em;
        border-radius: 0.25em;
        box-sizing: border-box;
        background-color: #e0acf7;
        box-shadow: 0 0.15em 1em rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .emojibutton:hover {
        background-color: #cc70f3;
        color: white;
    }

    .keys {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-bottom: 10px;
    }

    .keysdisplay {

        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        height: auto;
        min-height: 150px;
        word-wrap: break-word;
        border-radius: 25px;
        border: 2px solid #8d7745;
        padding: 20px;
        
        text-align: left;

    }

    #signatureContainer,
    #signatureText {
        display: none;
    }
    #signatureText{
        padding-top: 20px;
    }

    .keycontainer {
        padding-bottom: 30px;
    }

    .emojilink{
        text-decoration: none;
    }
</style>