<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>GenThresh</title>
    <meta name="description" content="Generate Threshold Signatures">
    <meta name="Kee Jefferys" content="SitePoint">

</head>

<body>

    <div class="titlebox">
        <div class="title">
            Group Sign
        </div>
        <div class="emojititle">
            <a class="emojilink" href="Genthresh.html">🧙</a>
        </div>
    </div>

    <div class="buttonbox" id="topMenuThreshold">

        <div class="keys" id="ThresholdDisplay"></div>

        <div id="buttonSavegroup">
            <button onclick="groupInfo()" class="emojibutton">&nbsp;💾 Save Group Info</button>
        </div>

    </div>



    <div class="buttonbox" id="buttonboxmain">

        <div id="button1">
            <button onclick="newGroup()" class="emojibutton">&nbsp;✨ New Group Ceremony</button>
        </div>

        <div id="button2">
            <button onclick="existingGroup()" class="emojibutton">&nbsp;👨‍👩‍👧‍👦 Existing Group</button>
        </div>

    </div>

    <div class="buttonbox" id="existingGroup">
        <div id="button1">
            <button onclick="getGroupInfo()" class="emojibutton">&nbsp;⬆️👨‍👩‍👧‍👦 Import Group Info</button>
        </div>
    </div>

    <div class="keycontainer" id="existingGroupContainer">

        <div class="keys" id="pubKeyText">
            Group Info
        </div>
        <div contenteditable="false" class="keysdisplay" data-placeholder="Enter Group info" id="groupContainer"></div>
    
    </div>

    <div class="buttonbox" id="NextButtonGroup">
        <div id="button1">
            <button onclick="getGroupInfo()" class="emojibutton">&nbsp;➡️ Next</button>
        </div>
    </div>


    <div class="namecontainer" id="nameContainer">

        <input class="namebox" id="nameEntry" type="text" placeholder="Enter name here" /> <button class="copyButton"
            id="enterName" onclick="getName()">✔️</button>

    </div>

    <div class="roomcontainer" id="roomcontainer">
        <input class="roombox" id="roombox" type="text" readonly /> <button class="copyButton"
            onclick="copyClipboard()">📋</button>
    </div>

    <div class="keycontainer">

        <div class="keys" id="pubKeyText">
        </div>
        <div class="keysdisplay" id="pubKeyDisplay">

        </div>
    </div>

    <div id="selectionFramework">

        <div class="thresholdselector">

            <svg width="250" height="250">
                <circle id="circleobject" r="125" cx="125" cy="125" />
                <circle id="circleobject1" r="125" cx="125" cy="125" />
                <circle id="circleobject2" r="125" cx="125" cy="125" />
            </svg>
        </div>

        <div class="keys" id="SignersValue">Number Of Signers </div>
        <div class="keys" id="ThresholdValue">Threshold </div>

        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="1" class="slider" id="numberOfSigners">
        </div>

        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="1" class="slider" id="threshold">
        </div>

        <div class="buttonbox" id="buttonbox">

            <div id="button1">
                <button onclick="GenerateOrLoad()" class="emojibutton">&nbsp;➡️ Next</button>
            </div>

        </div>

    </div>

    <div class="GenerateFramework" id="GenerateFramework">

        <div class="buttonbox" id="generateOrLoad">

            <div id="button1">
                <button onclick="generateNewKeypair()" class="emojibutton">&nbsp;🔑 Generate Keypair</button>
            </div>
            <div id="button1">
                <button onclick="getKeys()" class="emojibutton">&nbsp;⬆️💾Import Keypair</button>
            </div>

        </div>


        <div class="keycontainer" id="GeneratedKeyBox">

            <div class="keys" id="pubKeyText">
                Your keys <button class="copyButton" onclick="copyClipboard()">📋</button>
            </div>
            <div class="keysdisplay" id="pubKeyDisplayPublic"></div>
        </div>

        <div class="buttonbox" id="buttonboxthreshold">

            <div id="button1">
                <button onclick="thresholdGroup()" class="emojibutton">&nbsp;➡️ Next</button>
            </div>

        </div>
    </div>

    <div class="keys" id="wait"></div>
    <div id="readybutton"><button class="copyButton" id="enterName" onclick="readyUp(randomroom)">Are you
            Ready?✔️</button>
    </div>

    <div class="keycontainer" id="proposedMessageDisplay">

        <div class="keys" id="pubKeyText">
            Proposed Message
        </div>
        <div contenteditable="true" class="keysdisplay" placeholder="Test" id="messageContainer"></div>
    </div>

    <div class="buttonbox" id="buttonboxProposedMessage">

        <div id="buttonSendMessage">
            <button onclick="sendMessage()" class="emojibutton">&nbsp;📧 Send Message</button>
        </div>
    </div>


    <div id="myProgress">
        <div id="currentSigned"></div>
        <div id="thresholdBar"></div>
    </div>


    <div class="Legend" id="Legend">

        <div class="colour darkpurp"></div>Already Signed
        <div class="colour lightpurp"></div>Threshold
        <div class="colour yellow"></div>Maximum

    </div>

    <div class="keysdisplay" id="aggSigAggKeyDisplay"></div>

    <div class="buttonbox" id="buttonboxpadding">

        <div id="button1">
            <button onclick="downloadsigs()" class="emojibutton" id ="SaveSignatureInfo">&nbsp;💾 Save Signature info</button>
        </div>

    </div>

    <style>
        /* Add a black background color to the top navigation bar */
        .emojititle {
            font-size: 10vw;
        }
    
        .title {
            font-size: 5vw;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    
        #button1,
        #button2,
        #buttonSendMessage {
            display: inline-block;
        }
    
        .buttonbox {
            text-align: center;
            padding-bottom: 20px;
        }
        #buttonboxpadding{
            padding-top: 20px;
        }
    
        .titlebox {
            text-align: center;
            padding-bottom: 10px;
        }
    
        .namebox {
    
            border: 0;
            outline: 0;
            font-size: 25px;
            text-align: center;
            background: transparent;
            border-bottom: 2px solid rgb(253, 232, 191);
            width: 30%;
        }
    
        .roombox {
    
            border: 0;
            outline: 0;
            font-size: 40px;
            text-align: center;
            background: transparent;
            color: grey;
            border-bottom: 2px solid rgb(253, 232, 191);
            min-width: 30%;
            width: auto;
        }
    
        .keysdisplay {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            overflow: hidden;
            word-wrap: break-word;
            border-radius: 25px;
            border: 2px solid #8d7745;
            padding: 20px;
        }
    
        .keycontainer {
            padding-bottom: 30px;
        }
    
    
        circle {
            fill: #fadb8d;
            stroke: #e0acf7;
            stroke-width: 250;
            stroke-dasharray: 0 785.39;
            /* Changes to stroke dash array will affect how filled it is */
        }
    
        #circleobject1 {
            fill: none;
            stroke: #ce6df8;
        }
    
        #circleobject2 {
            fill: none;
            stroke-width: 10;
            stroke-dasharray: 785.39 785.39;
            stroke: black;
        }
    
        svg {
            transform: rotate(-90deg);
            background: #fadb8d;
            border-radius: 50%;
    
        }
    
        body {
            background-color: #fef2dc;
            margin-left: 15%;
            margin-right: 15%;
    
        }
    
        .copyButton {
            border: none;
            outline: none;
            background-color: #fef2dc;
            font-size: 35px;
        }
    
        .copyButton:active {
            transform: translateY(4px);
        }
    
        .namecontainer {
            text-align: center;
            padding-bottom: 20px;
        }
    
        .roomcontainer {
            display: none;
            text-align: center;
            padding-bottom: 20px;
        }
    
        body {
            background-color: rgb(254, 242, 220);
        }
    
        .emojibutton {
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: #fff;
            border: 0;
            outline: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 2.5em;
            padding: 0.5em 0.75em;
            border-radius: 0.25em;
            box-sizing: border-box;
            background-color: #e0acf7;
            box-shadow: 0 0.15em 1em rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    
        .emojibutton:hover {
            background-color: #cc70f3;
            color: white;
        }
    
        .keys {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-bottom: 10px;
        }
    
        .thresholdselector {
            text-align: center;
            padding-bottom: 20px;
        }
    
        #pubKeyDisplay,
        #nameContainer,
        #wait,
        #readybutton,
        #generateOrLoad,
        #GeneratedKeyBox,
        #buttonboxthreshold,
        #groupinfobox,
        #proposedMessageDisplay,
        #buttonboxProposedMessage,
        #myProgress,
        #Legend,#aggSigAggKeyDisplay, 
        #SaveSignatureInfo, 
        #existingGroupContainer, 
        #existingGroup, #NextButtonGroup {
            display: none;
        }
    
        #buttonSavegroup {
            display: none;
            margin-left: 40px;
        }
    
        #ThresholdDisplay {
            display: inline;
        }
    
        #myProgress {
            position: relative;
            width: 100%;
            background-color: #fadb8d;
    
        }
    
        #currentSigned {
            position: absolute;
            width: 0%;
            height: 50px;
            background-color: #ce6df8;
        }
    
        #thresholdBar {
    
            width: 0%;
            height: 50px;
            background-color: #e0acf7;
        }
    
        .colour {
            width: 50px;
            height: 50px;
            margin: 5px;
        }
    
        .darkpurp {
            background: #ce6df8;
        }
    
        .lightpurp {
            background: #e0acf7;
        }
    
        .yellow {
            background: #fadb8d;
        }
    
        .Legend {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            height: 50px;
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        #readybutton {
            text-align: center;
        }
    
        .slidecontainer {
            width: 100%;
            padding-bottom: 20px;
            /* Width of the outside container */
        }
    
        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }
    
        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }
    
        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
    
        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
    
        #selectionFramework {
            display: none;
        }
    
        .joinedNames {
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: #fff;
            border: 0;
            outline: 0;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 2.5em;
            padding: 0.5em 0.75em;
            border-radius: 0.25em;
            box-sizing: border-box;
            background-color: #16C60C;
            box-shadow: 0 0.15em 1em rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    
        .joinedNames:hover {
            background-color: #12970b;
            color: white;
        }
    
        .emojilink {
            text-decoration: none;
        }
    </style>

    <script src="bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
    <script>

        yourName = ''
        threshold = ''
        signers = ''
        userList = []
        frozenUserList = []
        signatureArray = []
        privKey = ''
        globalMessage = ''
        signerCount = 0
        pubKey = ''
        steps = ''
        thresholdSet = ''
        isReady = false

        var socket = io.connect("http://localhost:8000"); // Just replace with IP address

        function startSocket() {

            randomroom = Math.random().toString(36).substr(2, 7)
            socket.emit('create', randomroom);

        }

        function setUsername(name, roomid) {
            socket.emit('setUsername', { namewanted: name, roomname: roomid, socketid: socket.id, isLeader: true, publicKey: pubKey, thresholdNumber: threshold, signersNumber: signers });
        };

        function getUsers() {
            socket.emit('getUsers', { roomid: randomroom });
        };

        function GenerateOrLoad() {
            signers = document.getElementById("numberOfSigners").value
            threshold = document.getElementById("threshold").value

            //Used Later when displaying threshold signed
            steps = 100 / signers
            thresholdSet = threshold * steps

            document.getElementById("selectionFramework").style.display = "none"
            document.getElementById("generateOrLoad").style.display = "block"
        }

        function generateNewKeypair() {
            var array = new Uint8Array(64);
            privKey = bufferToHex(window.crypto.getRandomValues(array)) // This needs to be review for security
            pubKey = bufferToHex(myBundle.generatePubKey(privKey)); // calling code from the bundle
            document.getElementById("GeneratedKeyBox").style.display = "block"
            document.getElementById("pubKeyDisplayPublic").innerHTML = '<div>Public Key:</div>' + pubKey + '\n';
            document.getElementById("pubKeyDisplayPublic").innerHTML += '<div class ="publickey">Private Key:</div>' + privKey
            document.getElementById("buttonboxthreshold").style.display = "block"

        }

        function bufferToHex(buffer) {
            return [...new Uint8Array(buffer)]
                .map(b => b.toString(16).padStart(2, "0"))
                .join("");
        }

        function aggregateKeys(keyArray) {
            singleKey = myBundle.aggKey(keyArray)
            return singleKey
        }


        function aggregateSignature(signatureArray) {
            agg = myBundle.aggSig(signatureArray)
            return agg
        }

        function existingGroup(){

            document.getElementById("buttonboxmain").style.display = "none"
            document.getElementById("existingGroup").style.display = "block"
            document.getElementById("existingGroupContainer").style.display = "block"
        }

        function getGroupInfo() {
            var input = document.createElement('input');
            input.type = 'file';

            input.onchange = e => {
                var filetest = e.target.files[0];
                console.log(filetest.name)

                // setting up the reader
                var reader = new FileReader();
                reader.readAsText(filetest, 'UTF-8');

                // here we tell the reader what to do when it's done reading...
                reader.onload = readerEvent => {
                var content = readerEvent.target.result; // this is the content!

                document.getElementById("groupContainer").innerText = content
                document.getElementById("existingGroupContainer").style.display = "block"
                document.getElementById("NextButtonGroup").style.display = "block"
                
                }



            }

            input.click();
        }

        function getKeys() {
            var input = document.createElement('input');
            input.type = 'file';

            input.onchange = e => {
                var filetest = e.target.files[0];
                console.log(filetest.name)

                // setting up the reader
                var reader = new FileReader();
                reader.readAsText(filetest, 'UTF-8');

                // here we tell the reader what to do when it's done reading...
                reader.onload = readerEvent => {
                var content = readerEvent.target.result; // this is the content!

                    keys = content.split('\n')
                    publicKey = keys[0].split(':')
                    privateKey = keys[1].split(':')
                    pubKey = publicKey[1]
                    privKey = privateKey[1]


                    document.getElementById("GeneratedKeyBox").style.display = "block"
                    document.getElementById("pubKeyDisplayPublic").innerHTML = '<div>Public Key:</div>' + pubKey + '\n';
                    document.getElementById("pubKeyDisplayPublic").innerHTML += '<div class ="publickey">Private Key:</div>' + privKey
                    document.getElementById("buttonboxthreshold").style.display = "block"

                }



            }

            input.click();
        }

        function readyUp(roomid) {
            isReady = true
            document.getElementById("readybutton").style.display = "none"
            socket.emit('readyUp', { roomname: roomid, socketid: socket.id });
        };

        function roomFull(roomid) {
            socket.emit('roomFull', { roomname: roomid });
        };


        socket.on('getUsers', function (data) {
            userList = data.userlist
            readyUsers = 0

            document.getElementById("pubKeyDisplay").style.display = "block"
            document.getElementById("pubKeyDisplay").innerHTML = ""
            document.getElementById("wait").style.display = "block"
            document.getElementById("wait").innerText = "Waiting for Signers " + userList.length + " Out of " + signers

            for (let index = 0; index < userList.length; index++) {

                name = userList[index].name;
                socketchoice = userList[index].socketid
                document.getElementById("pubKeyDisplay").innerHTML += "<div id=" + socketchoice + "" + " class=\"joinedNames\">" + name + "</div>"
                if (userList[index].readyStatus == true) {
                    document.getElementById(socketchoice).innerText += "✔️"
                    readyUsers++
                }

            }

            if (isReady == false && userList.length == signers) {
                document.getElementById("wait").innerText = "Waiting for everyone to ready up "
                ready()

            }
            else {
                document.getElementById("readybutton").style.display = "none"
            }

            if (readyUsers >= signers) {
                document.getElementById("wait").style.display = "none"
                document.getElementById("proposedMessageDisplay").style.display = "block"
                document.getElementById("buttonboxProposedMessage").style.display = "block"
                document.getElementById("buttonSavegroup").style.display = "inline-block"
                document.getElementById("roomcontainer").style.display = "none"

            }
            if (readyUsers == signers && frozenUserList.length == 0) {
                //Freeze getinfo Array when everyone is joined
                frozenUserList = userList
                roomFull(randomroom)


            }
        })


        var user;
        socket.on('userExists', function (data) {
            document.getElementById('error-container').innerHTML = data;
        });

        async function sendMessage() {
            arrayPosition = 0
            message = document.getElementById('messageContainer').innerText;
            globalMessage = message
            signature = await myBundle.signMessage(privKey, message)
            signature = bufferToHex(signature)

            if (message) {
                document.getElementById("buttonSendMessage").style.display = "none"
                document.getElementById("messageContainer").contentEditable = false
                document.getElementById("myProgress").style.display = "block"
                document.getElementById("Legend").style.display = "flex"

                for (let index = 0; index < frozenUserList.length; index++) {
                    element = frozenUserList[index];

                    if (element.publicKey == pubKey) {
                        arrayPosition = index
                        break
                    }

                }

                socket.emit('msg', { message: message, signature: signature, roomid: randomroom, publicKey: pubKey, leaderstatus: true, arrayPosition: arrayPosition });
            }
        }
        socket.on('newmsg', async function (data) {
            signatureArray.push({ message: data.msg, signature: data.signature, publicKey: data.publicKey, arrayPosition: data.arrayPosition })
            signerCount++
            document.getElementById("currentSigned").style.width = signerCount * steps + "%"
            document.getElementById("thresholdBar").style.width = thresholdSet + "%"

            if (signerCount >= threshold) {

                document.getElementById("proposedMessageDisplay").style.display = 'none'
                document.getElementById("myProgress").style.display = 'none'
                document.getElementById("Legend").style.display = 'none'
                document.getElementById("SaveSignatureInfo").style.display = 'flex'
                

                aggregateKeyArray = []
                aggregateSignatureArray = []
                signerIndex = []
                for (let index = 0; index < signatureArray.length; index++) {
                    signerIndex.push(signatureArray[index].arrayPosition)
                    aggregateKeyArray.push(signatureArray[index].publicKey);
                    aggregateSignatureArray.push(signatureArray[index].signature);
                }

                finalAggKeys = await aggregateKeys(aggregateKeyArray)
                finalAggKeys = bufferToHex(finalAggKeys)
                finalAggSig = await aggregateSignature(aggregateSignatureArray)
                finalAggSig = bufferToHex(finalAggSig)

            document.getElementById("aggSigAggKeyDisplay").style.display = "block"
            SignatureObject = {aggregateKey: finalAggKeys, aggregateSignature: finalAggSig, signerIndexes: signerIndex, message: globalMessage}
            document.getElementById("aggSigAggKeyDisplay").innerHTML += JSON.stringify(SignatureObject)
            }
        })

        function getName() {
            yourName = "👑 " + document.getElementById("nameEntry").value;
            startSocket()
            setUsername(yourName, randomroom)
            document.getElementById("nameContainer").remove()
            document.getElementById("buttonboxmain").style.display = "none"
            document.getElementById("roombox").value = "GenThresh.org/join?" + randomroom
            document.getElementById("roomcontainer").style.display = "block"
            document.getElementById("ThresholdDisplay").innerHTML = "Signers: " + signers + " Threshold: " + threshold
            getUsers()
        }

        function ready() {
            document.getElementById("wait").style.display = "none"
            document.getElementById("readybutton").style.display = "block"
        }



        function displayExisting() {
            document.getElementById("nameContainer").style.display = "block"
            document.getElementById("buttonbox").style.display = "none"

        }

        

        async function groupInfo() {
            keyArray = []

            for (let index = 0; index < frozenUserList.length; index++) {
                const element = frozenUserList[index];
                keyArray.push(element.publicKey)

            }
            aggkey = await aggregateKeys(keyArray)
            aggkey = bufferToHex(aggkey)

            proposedDownloadText = {numberOfSigners:signers, thresholdNumber: threshold, signingKeys: keyArray, aggregateKey: aggkey}

            let today = new Date().toISOString().slice(0, 10)
            filename = 'GroupInfoBLS' + today + '.txt'
            downloadtext(JSON.stringify(proposedDownloadText),filename)

        }

        function downloadsigs(){
            proposedText = document.getElementById("aggSigAggKeyDisplay").innerText
            let today = new Date().toISOString().slice(0, 10)
            proposedFileName = 'SignatureInfoBLS' + today + '.txt'
            downloadtext(proposedText,proposedFileName)
        }


        function downloadtext(proposedMessage, proposedFilename){

            var hiddenElement = document.createElement('a');
            hiddenElement.href = 'data:attachment/text,' + encodeURI(proposedMessage);
            hiddenElement.target = '_blank';
            let today = new Date().toISOString().slice(0, 10)
            hiddenElement.download = proposedFilename;
            hiddenElement.click();

        }

        function newGroup() {

            document.getElementById("buttonboxmain").style.display = "none"
            document.getElementById("selectionFramework").style.display = "block"

        }

        function thresholdGroup() {

            document.getElementById("GenerateFramework").style.display = "none"
            displayExisting()
        }

        function copyClipboard() {
            var copyText = document.getElementById("roombox");
            navigator.clipboard.writeText(copyText.value)
        }

        var input = document.getElementById("nameEntry");
        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("enterName").click();
            }
        });
    </script>

    <script>
        var sliderSigners = document.getElementById("numberOfSigners");
        var outputSigners = document.getElementById("SignersValue");

        var sliderThreshold = document.getElementById("threshold");
        var outputThreshold = document.getElementById("ThresholdValue");


        outputSigners.innerHTML += sliderSigners.value;
        outputThreshold.innerHTML += sliderThreshold.value;

        sliderSigners.oninput = function () {
            outputSigners.innerHTML = "Number of Signers: " + this.value;
            document.getElementById('circleobject').style.strokeDasharray = (this.value * 7.8539) + " 785.39"
            document.getElementById('threshold').max = this.value
        }

        sliderThreshold.oninput = function () {
            outputThreshold.innerHTML = "Threshold of Signers: " + this.value;
            document.getElementById('circleobject1').style.strokeDasharray = (this.value * 7.8539) + " 785.39"

        }
    </script>
</body>

</html>

