<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>GenThresh</title>
  <meta name="description" content="Generate Threshold Signatures">
  <meta name="Kee Jefferys" content="SitePoint">

</head>
<div class="titlebox">
  <div class="title">
    Sign
  </div>
  <div class="emojititle">
    🧙
  </div>
</div>

<div class="buttonbox">

  <div id="button1">
    <button onclick="window.location='generate.html'" class="emojibutton">&nbsp;✨ Generate
    </button>
  </div>
  <div id="button2">
    <button onclick="window.location='sign.html'" class="emojibutton">&nbsp;✍️ Sign
    </button>
  </div>

</div>

<body>

  <script src="bundle.js"></script>

  <script>

    function bufferToHex(buffer) {
      return [...new Uint8Array(buffer)]
        .map(b => b.toString(16).padStart(2, "0"))
        .join("");
    }

    function generateNewKeypair() {
      var array = new Uint8Array(32);
      privKey = window.crypto.getRandomValues(array)
      privKey = bufferToHex(privKey)
      console.log("Private Key :" + privKey)
      pubKey = myBundle.generatePubKey(privKey);
      var keyArray = { privKey, pubKey }
      return keyArray
    }

    function fakeKeypair(privKey) {
      pubKey = myBundle.generatePubKey(privKey); // calling code from the bundle
      console.log("Private Key :" + privKey)
      var keyArray = { privKey, pubKey }
      return keyArray
    }

    function signArbMessage(privateKey, message) {
      signature = myBundle.signMessage(privateKey, message)
      return signature
    };

    function checkSignature(signature, pubKey, message) {
      isvalid = myBundle.checkSig(signature, pubKey, message)
      return isvalid
    }

    function checkMulti(signature, pubKeyArray, message) {
      isvalid = myBundle.verifyMulti(signature, pubKeyArray, message)
      return isvalid
    }

    function aggregateSignature(signatureArray) {
      agg = myBundle.aggSig(signatureArray)
      return agg
    }

    function aggregateKeys(keyArray) {
      singleKey = myBundle.aggKey(keyArray)
      return singleKey
    }

    var message = "This is a test message to sign"

    var keypair1 = generateNewKeypair()
    signature1 = signArbMessage(keypair1.privKey, message)

    var keypair2 = generateNewKeypair()
    signature2 = signArbMessage(keypair2.privKey, message)

    aggerateSig = aggregateSignature([signature1, signature2])
    aggregateKey = aggregateKeys([keypair1.pubKey, keypair2.pubKey])

    answer = checkSignature(aggerateSig, aggregateKey, message)

    // var keypair1fake = fakeKeypair('18f020b98eb798752a50ed0563b079c125b0db5dd0b1060d1c1b47d4a193e1e4')
    // signature1 = signArbMessage(keypair1fake.privKey, message)

    // var keypair2fake = fakeKeypair('ed69a8c50cf8c9836be3b67c7eeff416612d45ba39a5c099d48fa668bf558c9c')
    // signature2 = signArbMessage(keypair2fake.privKey, message)

    // aggerateSig = aggregateSignature([signature1, signature2])
    // aggregateKey = aggregateKeys([keypair1fake.pubKey, keypair2fake.pubKey])

    // answer = checkSignature(aggerateSig, aggregateKey, message)



  </script>

  </script>


  <script>

  </script>
</body>

</html>

<style>
  /* Add a black background color to the top navigation bar */
  .emojititle {
    font-size: 10vw;
  }

  .title {
    font-size: 5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  #button1,
  #button2 {
    display: inline-block;
  }

  .buttonbox {
    text-align: center;
  }

  .titlebox {
    text-align: center;
    padding-bottom: 10px;
  }

  body {
    background-color: #fef2dc;
  }

  .emojibutton {
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5em;
    padding: 0.5em 0.75em;
    border-radius: 0.25em;
    box-sizing: border-box;
    background-color: #e0acf7;
    box-shadow: 0 0.15em 1em rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .emojibutton:hover {
    background-color: #cc70f3;
    color: white;
  }
</style>