<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>GenThresh</title>
  <meta name="description" content="Generate Threshold Signatures">
  <meta name="viewport" content="width=device-width" charset="utf-8">

</head>

<body>
  <div class="titlebox">
    <div class="title">
      GenThresh
    </div>
    <div class="emojititle">
      🧙‍♂️
    </div>
  </div>

  <div class="buttonbox">

    <div id="button">
      <button onclick="window.location='generate.html'" class="emojibutton">&nbsp;🔑 Generate
      </button>
    </div>

    <div id="button">
      <button onclick="window.location='signsingle.html'" class="emojibutton">&nbsp;✍️ Sign
      </button>
    </div>


    <div id="button">
      <button onclick="window.location='groupsigncreate.html'" class="emojibutton">&nbsp;👨‍👩‍👧‍👦 Group Sign
      </button>
    </div>

    <div id="button">
      <button onclick="window.location='aggregate.html'" class="emojibutton">&nbsp;💫 Aggregate
      </button>
    </div>

    <div id="button">
      <button onclick="window.location='verify.html'" class="emojibutton">&nbsp;👀 Verify
      </button>
    </div>

  </div>

  <div class="floatingcontainer">
    <div class="keysdisplay" id="pubKeyDisplay">
    GenThresh uses BLS12-381 to allow you to generate, sign, aggregate and verify BLS signatures. 
    You may also create rooms, where you can automatically share and aggregate signatures.
    </div>
  </div>
</body>

<div class="footer">

  <a href="https://github.com/KeeJef/GenThresh">Github</a>
</div>

</html>




<style>
  /* Add a black background color to the top navigation bar */
  .emojititle {
    font-size: 10vw;
  }

  .footer {
    position: fixed;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    left: 0;
    bottom: 0;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
  }

  a {
    color: grey;
    text-decoration: none;
  }

  .title {
    font-size: 5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }

  .floatingcontainer {
    padding-top: 20px;
    margin-right: 15%;
    margin-left: 15%;
  }

  .keysdisplay {

    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    text-align: center;
    word-wrap: break-word;
    border-radius: 25px;
    border: 2px solid #8d7745;
    padding: 20px;
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;

  }

  #button {
    display: inline-block;
    padding-bottom: 10px;
  }

  .buttonbox {
    text-align: center;
  }

  .titlebox {
    text-align: center;
    padding-bottom: 10px;
  }

  body {
    background-color: #fef2dc;
    min-height: 600px;
  }

  .emojibutton {
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2.5em;
    padding: 0.5em 0.75em;
    border-radius: 0.25em;
    box-sizing: border-box;
    background-color: #e0acf7;
    box-shadow: 0 0.15em 1em rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .emojibutton:hover {
    background-color: #cc70f3;
    color: white;
  }

  @media (max-width: 625px) {

    .emojititle {
      font-size: 25vw;
    }

    .title {
      font-size: 10vw;
    }

    .emojibutton {
      width: 200px;
      height: 2.8em;
    }

    #button {
      padding-bottom: 10px;
    }

    @media (max-height: 600px) {
      .footer {
        position: unset;
      }
    }
  }
</style>